[gd_scene format=4 uid="uid://nawtou5ou0dy"]

[ext_resource type="Script" uid="uid://dfdfbqscgadts" path="res://BackGround.cs" id="1_lnusq"]
[ext_resource type="TileSet" uid="uid://bcqhy2yj33pxe" path="res://test_tiles.tres" id="2_bc5rx"]

[node name="BackGround" type="Parallax2D" unique_id=44597231]
script = ExtResource("1_lnusq")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=49812600]
visible = false
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAFAaAAAAAAAAAAEAAFAAAA4AAAAAAAEAAGAaAA4AAAAAAAEAAGAZAA4AAAABAAAAADAYAA4AAAABAAAAADAXAA4AAAABAAAAADAWAA4AAAABAAAAADAVAA4AAAABAAAAADAUAA4AAAABAAAAADATAA4AAAABAAAAADASAA4AAAABAAAAADARAA4AAAABAAAAADAQAA4AAAABAAAAADAPAA4AAAABAAAAADAOAA4AAAABAAAAADANAA4AAAABAAAAADAMAA4AAAABAAAAADALAA4AAAABAAAAADAKAA4AAAABAAAAADAJAA4AAAABAAAAADAIAA4AAAABAAAAADAHAA4AAAABAAAAADAGAA4AAAABAAAAADAFAA4AAAABAAAAADAEAA4AAAABAAAAADADAA4AAAABAAAAADACAA4AAAABAAAAADABAA4AAAABAAAAADABAAAAAAABAAAAABACAAAAAAABAAAAABADAAAAAAABAAAAABAEAAAAAAABAAAAABAFAAAAAAABAAAAABAGAAAAAAABAAAAABAHAAAAAAABAAAAABAIAAAAAAABAAAAABAJAAAAAAABAAAAABAKAAAAAAABAAAAABALAAAAAAABAAAAABAMAAAAAAABAAAAABANAAAAAAABAAAAABAOAAAAAAABAAAAABAPAAAAAAABAAAAABAQAAAAAAABAAAAABARAAAAAAABAAAAABASAAAAAAABAAAAABATAAAAAAABAAAAABAUAAAAAAABAAAAABAVAAAAAAABAAAAABAWAAAAAAABAAAAABAXAAAAAAABAAAAABAYAAAAAAABAAAAABAZAAAAAAABAAAAABA=")
tile_set = ExtResource("2_bc5rx")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1616428900]
modulate = Color(0, 1, 1, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAEAAFAaAAAAAAAAAAEAAFAAAA4AAAAAAAEAAGAaAA4AAAAAAAEAAGAZAA4AAAABAAAAADAYAA4AAAABAAAAADAXAA4AAAABAAAAADAWAA4AAAABAAAAADAVAA4AAAABAAAAADAUAA4AAAABAAAAADATAA4AAAABAAAAADASAA4AAAABAAAAADARAA4AAAABAAAAADAQAA4AAAABAAAAADAPAA4AAAABAAAAADAOAA4AAAABAAAAADANAA4AAAABAAAAADAMAA4AAAABAAAAADALAA4AAAABAAAAADAKAA4AAAABAAAAADAJAA4AAAABAAAAADAIAA4AAAABAAAAADAHAA4AAAABAAAAADAGAA4AAAABAAAAADAFAA4AAAABAAAAADAEAA4AAAABAAAAADADAA4AAAABAAAAADACAA4AAAABAAAAADABAA4AAAABAAAAADABAAAAAAABAAAAABACAAAAAAABAAAAABADAAAAAAABAAAAABAEAAAAAAABAAAAABAFAAAAAAABAAAAABAGAAAAAAABAAAAABAHAAAAAAABAAAAABAIAAAAAAABAAAAABAJAAAAAAABAAAAABAKAAAAAAABAAAAABALAAAAAAABAAAAABAMAAAAAAABAAAAABANAAAAAAABAAAAABAOAAAAAAABAAAAABAPAAAAAAABAAAAABAQAAAAAAABAAAAABARAAAAAAABAAAAABASAAAAAAABAAAAABATAAAAAAABAAAAABAUAAAAAAABAAAAABAVAAAAAAABAAAAABAWAAAAAAABAAAAABAXAAAAAAABAAAAABAYAAAAAAABAAAAABAZAAAAAAABAAAAABA=")
tile_set = ExtResource("2_bc5rx")
