[gd_scene format=3 uid="uid://cpkiyp2b2aaj8"]

[ext_resource type="Script" uid="uid://bwf7pu6550ymj" path="res://world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://ck13fm7bs2rx8" path="res://GuiOverlays/main_menu.tscn" id="1_aqk2v"]
[ext_resource type="Shape2D" uid="uid://euwk4gvo6oqt" path="res://floor_shape.tres" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://ba2fyxrrxd3l8" path="res://GuiOverlays/game_ui.tscn" id="2_036b0"]
[ext_resource type="Shape2D" uid="uid://bvumnncoiy1kl" path="res://ceiling_shape.tres" id="2_aqk2v"]

[node name="World" type="Node2D" unique_id=399303491]
script = ExtResource("1_036b0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2098797002]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=385298769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="CanvasLayer/Control" unique_id=119799290 instance=ExtResource("1_aqk2v")]
visible = false
layout_mode = 1

[node name="GameUI" parent="CanvasLayer/Control" unique_id=980553530 instance=ExtResource("2_036b0")]
visible = false
layout_mode = 1

[node name="BoundryBody" type="StaticBody2D" parent="." unique_id=2133992709]

[node name="CollisionFloor" type="CollisionShape2D" parent="BoundryBody" unique_id=440810375]
position = Vector2(0, 688)
shape = ExtResource("1_f3sb7")

[node name="CollisionCeiling" type="CollisionShape2D" parent="BoundryBody" unique_id=1686234367]
position = Vector2(0, 32)
shape = ExtResource("2_aqk2v")

[node name="PlayerSpawnSpot" type="Marker2D" parent="." unique_id=850823022]
unique_name_in_owner = true
position = Vector2(96, 656)
