[gd_scene format=3 uid="uid://cpkiyp2b2aaj8"]

[ext_resource type="Shape2D" uid="uid://euwk4gvo6oqt" path="res://floor_shape.tres" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://50ux2m44u77d" path="res://Player/player_body.tscn" id="2_fj7yv"]

[node name="World" type="Node2D" unique_id=399303491]

[node name="FloorBody" type="StaticBody2D" parent="." unique_id=2133992709]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorBody" unique_id=440810375]
position = Vector2(0, 720)
shape = ExtResource("1_f3sb7")

[node name="PlayerBody" parent="." unique_id=1281873101 instance=ExtResource("2_fj7yv")]
position = Vector2(184, 581)
