[gd_scene format=3 uid="uid://50ux2m44u77d"]

[ext_resource type="Script" uid="uid://tq50qh3nvshg" path="res://Player/PlayerBody.cs" id="1_ado2q"]
[ext_resource type="Texture2D" uid="uid://mqijf5b262ca" path="res://icon.svg" id="2_aij50"]
[ext_resource type="Shape2D" uid="uid://oi48lpuxy2dx" path="res://Player/player_body_shape.tres" id="3_gtyst"]
[ext_resource type="Script" uid="uid://dx34b6ug3nnoc" path="res://addons/xvi_utilities/Scripts/State Machines/Node State Machine/CSStateMachine.cs" id="4_l5n3g"]
[ext_resource type="Script" uid="uid://cyw6v3cftg8ph" path="res://Player/States/PlayerGrounded.cs" id="5_m4ekj"]
[ext_resource type="Script" uid="uid://b5glpwyrbl76g" path="res://Player/States/PlayerJump.cs" id="6_m4ekj"]
[ext_resource type="Script" uid="uid://cfvfymm8kj7ng" path="res://Player/States/PlayerFlying.cs" id="7_0yn7a"]
[ext_resource type="Script" uid="uid://dd3ttk16e1ep4" path="res://Collision/Hitbox2D.cs" id="8_8buti"]
[ext_resource type="Script" uid="uid://b2vp2owg2immf" path="res://Player/States/PlayerDead.cs" id="8_p75x8"]
[ext_resource type="Script" uid="uid://dokhcyd2w37mn" path="res://Player/States/PlayerAirAttack.cs" id="9_sgeem"]
[ext_resource type="Script" uid="uid://che7qfjw1s1me" path="res://Player/States/PlayerGroundAttack.cs" id="9_ur70c"]
[ext_resource type="Script" uid="uid://d2hmpex1aatw1" path="res://Player/Pedometer.cs" id="10_u2kjo"]
[ext_resource type="Script" uid="uid://c3x43squ6b0mb" path="res://Collision/Hurtbox2D.cs" id="10_vf1vv"]
[ext_resource type="Shape2D" uid="uid://cd2ihagmmu3pf" path="res://Player/player_attack_shape.tres" id="13_jfulq"]

[node name="PlayerBody" type="CharacterBody2D" unique_id=1281873101 node_paths=PackedStringArray("Hitbox", "AttackBox", "StateMachine")]
script = ExtResource("1_ado2q")
Hitbox = NodePath("Hitbox2D")
AttackBox = NodePath("Hurtbox2D")
StateMachine = NodePath("CSStateMachine")
metadata/_custom_type_script = "uid://tq50qh3nvshg"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=562778491]
texture = ExtResource("2_aij50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503984513]
shape = ExtResource("3_gtyst")

[node name="CSStateMachine" type="Node" parent="." unique_id=316848617 node_paths=PackedStringArray("InitialState")]
script = ExtResource("4_l5n3g")
InitialState = NodePath("PlayerJump")
metadata/_custom_type_script = "uid://dx34b6ug3nnoc"

[node name="PlayerGrounded" type="Node" parent="CSStateMachine" unique_id=1368108372 node_paths=PackedStringArray("Player")]
script = ExtResource("5_m4ekj")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://cyw6v3cftg8ph"

[node name="PlayerJump" type="Node" parent="CSStateMachine" unique_id=1593250953 node_paths=PackedStringArray("Player")]
script = ExtResource("6_m4ekj")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://b5glpwyrbl76g"

[node name="PlayerFlying" type="Node" parent="CSStateMachine" unique_id=1274024286 node_paths=PackedStringArray("Player")]
script = ExtResource("7_0yn7a")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://cfvfymm8kj7ng"

[node name="PlayerDead" type="Node" parent="CSStateMachine" unique_id=1393203497 node_paths=PackedStringArray("Model", "ThePedometer", "Player")]
script = ExtResource("8_p75x8")
Model = NodePath("../../Sprite2D")
ThePedometer = NodePath("../../Pedometer")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://b2vp2owg2immf"

[node name="PlayerGroundAttack" type="Node" parent="CSStateMachine" unique_id=52624161 node_paths=PackedStringArray("AttackBox", "Hitbox", "Model", "Player")]
script = ExtResource("9_ur70c")
AttackDuration = 0.35
AttackBox = NodePath("../../Hurtbox2D")
Hitbox = NodePath("../../Hitbox2D")
Model = NodePath("../../Sprite2D")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://che7qfjw1s1me"

[node name="PlayerAirAttack" type="Node" parent="CSStateMachine" unique_id=841367714 node_paths=PackedStringArray("AttackBox", "Hitbox", "Model", "Player")]
script = ExtResource("9_sgeem")
AttackDuration = 0.25
AttackBox = NodePath("../../Hurtbox2D")
Hitbox = NodePath("../../Hitbox2D")
Model = NodePath("../../Sprite2D")
Player = NodePath("../..")
metadata/_custom_type_script = "uid://dokhcyd2w37mn"

[node name="Hitbox2D" type="Area2D" parent="." unique_id=750712012]
script = ExtResource("8_8buti")
IsPlayers = true
metadata/_custom_type_script = "uid://dd3ttk16e1ep4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D" unique_id=1241124964]
shape = ExtResource("3_gtyst")

[node name="Hurtbox2D" type="Area2D" parent="." unique_id=766440387]
position = Vector2(32, 0)
script = ExtResource("10_vf1vv")
IsPlayers = true
metadata/_custom_type_script = "uid://c3x43squ6b0mb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D" unique_id=727530763]
shape = ExtResource("13_jfulq")
debug_color = Color(1, 0, 0, 0.65)

[node name="Pedometer" type="Node" parent="." unique_id=559555684]
script = ExtResource("10_u2kjo")
metadata/_custom_type_script = "uid://d2hmpex1aatw1"
